apiVersion: v1
data:
  default.conf: |
    server {
        listen                  80;
        listen                  [::]:80;
        server_name             _;

        location / {
            proxy_pass          http://localhost:3000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: 2016-10-18T14:26:38Z
  name: nginx-config
  namespace: testing-kubernetes
  resourceVersion: "744029"
  selfLink: /api/v1/namespaces/testing-kubernetes/configmaps/nginx-config
  uid: e1b4065a-953e-11e6-8298-42010a840fd1
